.box{
    text-align: center;
    overflow: hidden;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    position: relative;
}
.box img{
    width: 100%;
    height: auto;
}
.box .box-content{
    width: 100%;
    height: 50%;
    background-color: rgba(1,25,54,0.8);
    color: #fff;
    padding-top: 38%;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    transform: rotateZ(300deg);
    transition:all 0.4s ease 0s;
}
.box:hover .box-content{
    opacity: 1;
    top: 0;
    transform: rotateZ(0deg);
}
.box .title{
    display: block;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 8px 0;
}
.box .post{
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
}
.box .icon{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    bottom: 20px;
    left: 0;
}
.box .icon li{
    display: inline-block;
}
.box .icon li:first-child{
    float: left;
}
.box .icon li:last-child{
    float: right;
}
.box .icon li a{
    display: block;
    width: 0px;
    height: 0px;
    line-height: 40px;
    border-radius: 50%;
    background: #ffde3e;
    font-size: 20px;
    color: #011936;
    margin: 0 15px;
    transition: all 0.3s ease 0s;
}
.box .icon li a:hover{
    border-radius: 0;
}
@media only screen and (max-width:990px){
    .box{ margin-bottom: 20px; }
}
License Terms